{
  "LANG_NAME": "English (US)",
  "wallet.create": "Create account",
  "wallet.createimport": "Create or import account",
  "wallet.createimport.desc": "Restore your existing account or enroll a new one",
  "wallet.import": "Import account",
  "wallet.login": "Login",
  "alert.cancel": "Cancel",
  "alert.clipboard.copied": "Copied to clipboard",
  "alert.close": "Close",
  "alert.confirmation": "Confirmation",
  "alert.error": "Error",
  "alert.info": "Information",
  "alert.panic": "Runtime error",
  "alert.warning": "Warning",
  "auth.login.as": "Login with role",
  "auth": "Authorization",
  "auth.wallet": "Account",
  "auth.wallet.actions": "Account actions",
  "auth.wallet.copy.public": "Copy public key",
  "auth.wallet.import": "Import",
  "auth.wallet.register": "Activate",
  "auth.wallet.register.desc": "This account is pending activation. Click activate to begin the process",
  "auth.wallet.registration": "Activation",
  "auth.wallet.registration.type.email": "Activate using E-Mail",
  "auth.wallet.registration.type.email.desc": "Go through the know your customer (KYC) procedure to activate your account. To do so, please send your public key to {mail} and proceed with the instructions that you will receive in response",
  "auth.wallet.registration.type.email.confirm": "Send E-Mail",
  "auth.wallet.remove": "Remove",
  "auth.wallet.share": "Share",
  "auth.wallet.share.long": "Share account data",
  "auth.wallet.unregistered": "Unregistered account",
  "auth.authentication": "Authentication",
  "auth.create.success": "Account has been successfully created",
  "auth.error.E_INVALID_KEY": "Provided key is corrupted or contains invalid data",
  "auth.error.E_INVALID_PASSWORD": "Invalid password",
  "auth.error.E_KEYNOTFOUND": "Account is not registered",
  "auth.error.E_DELETEDKEY": "Accounts was removed from the ecosystem",
  "auth.error.E_OFFLINE": "Could not connect to the service",
  "auth.error.E_SERVER": "Server authentication error",
  "auth.error.E_UPDATING": "Node is updating blockchain. Try again later",
  "auth.backup.invalid": "Provided key is corrupted or contains invalid data",
  "auth.generate.new": "Generate new key",
  "auth.getstarted": "Get started",
  "auth.havekey": "I have a key",
  "auth.havekey.desc": "If you are already familiar with IBAX and have a backup of your private key, choose this option to guide you through the process of restoring your account data",
  "auth.key.removed": "Account has been removed",
  "auth.import": "Import",
  "auth.import.disclaimer": "Please enter your account backup payload to restore access to the system",
  "auth.import.existing": "Import existing key",
  "auth.login": "Login",
  "auth.login.guest": "Demo",
  "auth.login.guest.desc": "Proceed with this option if you want to try IBAX in test mode",
  "auth.nokey": "I don't have a key",
  "auth.nokey.desc": "If you are new to the system or just want to create a new account, choose this option to generate a new private key and protect it with your password",
  "auth.password": "Password",
  "auth.password.change": "Change password",
  "auth.password.changed": "Password changed. Please login with new password",
  "auth.qrcode": "QR-Code",
  "auth.qrcode.desc": "Use this code to import the account on your mobile device",
  "auth.remove.desc": "Do you really want to delete this account? THIS ACTION IS IRREVERSIBLE",
  "auth.remember.disclaimer": "Please make sure that you keep your passphrase (account seed) safe and remember the password. You will be asked to retype them for confirmation",
  "auth.remember.disclaimer.confirm": "Please repeat your registration values. This step is required to ensure that your passphrase and password are stored correctly",
  "auth.role.disclaimer": "Select role that you want to use to login. Data representation will change according to the selected role. You can switch between roles at any time",
  "auth.role.guest": "Without role",
  "auth.role.select": "Role selection",
  "auth.backup": "Backup payload",
  "auth.seed": "Account seed",
  "auth.seed.generate": "Generate",
  "auth.seed.load": "Load",
  "auth.seed.repeat": "Repeat seed",
  "auth.seed.save": "Save",
  "auth.session.prompt": "Please enter your password to sign in",
  "auth.welcome": "Welcome",
  "auth.welcome.continue": "Press 'Create or import account' button to begin the process of creating or restoring your account",
  "auth.welcome.guide": "Before proceeding, you will be guided through the account creation process. This will not take too much time. After completing this process you will be able to use all features of IBAX",
  "cancel": "Cancel",
  "clear": "Clear",
  "close": "Close",
  "confirm": "Confirm",
  "contract": "Smart contract",
  "contract.exec": "Execute contract",
  "editor": "Editor",
  "editor.app": "Application",
  "editor.block.create": "Create block",
  "editor.close.confirm": "Do you really want to close '{name}' without saving changes?",
  "editor.close.all": "Close all tabs",
  "editor.close.all.confirm": "Do you really want to close all tabs without saving?",
  "editor.close.saved": "Close saved tabs",
  "editor.conditions.change": "Change conditions",
  "editor.contract.create": "Create smart contract",
  "editor.create": "Create",
  "editor.execute": "Execute",
  "editor.menu": "Menu",
  "editor.menu.create": "Create menu",
  "editor.page.create": "Create page",
  "editor.page.name": "Name",
  "editor.param.add": "Add parameter",
  "editor.revert": "Revert",
  "editor.revert.confirm": "Do you really want to discard all changes in '{name}'?",
  "editor.save": "Save",
  "editor.tool.developer": "Developer",
  "editor.tool.designer": "Designer",
  "editor.tool.preview": "Preview",
  "editor.untitled": "Untitled-{id}",
  "editor.designer.emptyform": "Empty form. Drop elements here.",
  "editor.designer.emptyblock": "Empty block. Drop elements here.",
  "exec": "Exec",
  "general.about": "About",
  "general.wallet.backup": "Backup account",
  "general.wallet.changepassword": "Change password",
  "general.wallet.ecosystemNo": "Ecosystem #{ecosystem}",
  "general.wallet.signout": "Sign out",
  "general.address": "Address",
  "general.back": "Back",
  "general.backup.create": "Create backup",
  "general.clipboard.copy": "Copy to clipboard",
  "general.developer.tools": "Developer tools",
  "general.download.asfile": "Download as file",
  "general.ecosystems": "Ecosystems",
  "general.error": "Error",
  "general.error.notfound": "The page you are looking for does not exist",
  "general.error.page": "The page you are looking for could not be processed",
  "general.error.timeout": "The page you are looking for is too heavy to be processed. Consider reducing number of database queries",
  "general.error.socket": "Notifications are unavailable",
  "general.error.socket.desc": "Failed to establish connection to the WebSocket server. Check your configuration",
  "general.home": "Home",
  "general.key.private": "Private key",
  "general.key.public": "Public key",
  "general.main_menu": "Main menu",
  "general.network.id.short": "ID",
  "general.network.id.auto": "Automatic discovery",
  "general.network.add": "Add network",
  "general.network.add.desc": "Specify connection details and connect to another network not listed there",
  "general.network.add.help": "Enter network parameters. If connection succeeds it will be added to the list of configured networks",
  "general.network.notconnected": "Not connected",
  "general.network.notconnected.desc": "Please connect to a network to begin using IBAX. You can manage networks by clicking on the connection indicator in the top right corner of this window",
  "general.network.current": "Current",
  "general.network.name": "Name",
  "general.network.honor_nodes": "Nodes",
  "general.network.actions": "Actions",
  "general.network.connecting": "Connecting...",
  "general.network.connect": "Connect",
  "general.network.remove": "Remove",
  "general.network.offline": "Offline",
  "general.network.url": "Node URL",
  "general.network.error.E_OFFLINE": "Network is unreachable",
  "general.network.error.E_IDMISMATCH": "Network ID mismatch",
  "general.network.error.E_SERVER_MISCONFIGURATION": "Server configuration error",
  "general.networks": "Networks",
  "general.notfound.page": "We couldn't find this page",
  "general.notfound.page.notexists": "The page you are looking for does not exist",
  "general.password": "Password",
  "general.password.repeat": "Repeat password",
  "general.password.old": "Old password",
  "general.password.new": "New password",
  "general.print": "Print",
  "general.title": "IBAX",
  "general.title.format": "{title} | IBAX",
  "general.save": "Save",
  "general.security.warning": "Please use desktop version for better security",
  "history.newer": "Newer",
  "history.older": "Older",
  "install.centrifugo.host": "Host",
  "install.centrifugo.secret": "Secret key",
  "install.centrifugo_settings": "Centrifugo settings",
  "install.confirm": "Install",
  "install.database.host": "Host",
  "install.database.name": "DB name",
  "install.database.pass": "Password",
  "install.database.port": "Port",
  "install.database.user": "Username",
  "install.database_settings": "Database settings",
  "install.first_block_dir": "First block dir",
  "install.instructions": "Instructions",
  "install.log.level": "Log level",
  "install.mode": "Mode",
  "interface": "Interface",
  "interface.block": "Block",
  "interface.menu": "Menu",
  "interface.page": "Page",
  "legal.about": "Weaver - a software product developed by IBAX. It works with blockchain networks that are built to use IBAX Protocol",
  "legal.copy": "IBAX © 2020",
  "legal.homepage": "https://ibax.io",
  "map.area": "Area: {value}",
  "map.editor": "Map editor",
  "map.meter.short": "m",
  "modal.authorization.title": "Authorization",
  "modal.authorization.password": "Please enter your password to perform this action",
  "modal.confirm.title": "Confirmation",
  "modal.imageeditor.cancel": "Cancel",
  "modal.imageeditor.confirm": "Confirm",
  "modal.imageeditor.desc": "Prepare your image for uploading by selecting which part of the image you want to use",
  "modal.imageeditor.title": "Image editor",
  "modal.locale.title": "Switch language",
  "modal.network.remove.confirmation": "Do you really want to delete network \"{name}\"?",
  "navigation.default_page": "Main page",
  "navigation.loaded_page": "Loaded page",
  "navigation.refresh": "Refresh",
  "navigation.return": "Return",
  "notifications": "Notifications",
  "notification.ecosystem_invited": "Joined ecosystem {ecosystem}",
  "notification.tx_batch": "Blockchain has been injected",
  "notification.tx_imprinted": "Imprinted in the blockchain (block {block})",
  "pending": "Pending",
  "privileged": "Privileged mode",
  "privileged.desc": "You will not be prompted to enter your password when performing actions that require authorization",
  "process.confirm": "Confirm",
  "process.continue": "Continue",
  "undo": "Undo",
  "tx.data.missing": "Data is missing",
  "tx.param.value": "Value",
  "tx.report": "Transaction report",
  "tx.error.error": "Error",
  "tx.error.error.desc": "{error}",
  "tx.error.exception": "Runtime exception",
  "tx.error.exception.desc": "{error}",
  "tx.error.info": "Information",
  "tx.error.info.desc": "{error}",
  "tx.error.panic": "Runtime error",
  "tx.error.panic.desc": "{error}",
  "tx.error.txError": "Runtime error",
  "tx.error.txError.desc": "{error}",
  "tx.error.warning": "Warning",
  "tx.error.warning.desc": "{error}",
  "tx.error.E_CONTRACT": "Execution failed",
  "tx.error.E_DELETEDKEY": "Execution failed",
  "tx.error.E_GUEST_VIOLATION": "Execution failed",
  "tx.error.E_INVALID_PASSWORD": "Execution failed",
  "tx.error.E_LIMITFORSIGN": "Execution failed",
  "tx.error.E_OFFLINE": "Service offline",
  "tx.error.E_SERVER": "Runtime error",
  "tx.error.E_CONTRACT.desc": "Contract '{0}' does not exist",
  "tx.error.E_DELETEDKEY.desc": "Your account has been removed",
  "tx.error.E_GUEST_VIOLATION.desc": "Transaction can't be executed using demo mode",
  "tx.error.E_INVALID_PASSWORD.desc": "Invalid password",
  "tx.error.E_LIMITFORSIGN.desc": "Transaction params are too heavy to execute",
  "tx.error.E_OFFLINE.desc": "Failed to connect to the server",
  "tx.error.E_SERVER.desc": "{error}",
  "validation.field.invalid": "This field contains invalid data",
  "validation.required": "This field is mandatory",
  "validation.minlength": "Value is too short",
  "validation.maxlength": "Value is too long",
  "validation.compare": "Values doesn't match",
  "validation.password": "Invalid password length",
  "validation.regex": "This field contains invalid data",
  "validation.email": "Value must be a valid e-mail",
  "validation.url": "Value must be a valid URL"
}