<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <style type="text/css">
      body {
        background: #244134;
      }

      .preloader {
        font-size: 0;
        background: #244134;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        width: 100%;
        height: 100%;
        display: table;
      }

      .preloader .content {
        display: table-cell;
        vertical-align: middle;
        height: 100%;
        padding: 10px;
      }

      .preloader .content > .loader {
        position: relative;
        width: 100%;
        margin: 0 auto;
      }
      .preloader .content > .loader h1 {
        font-size: 60px;
        color: #fff;
        font-weight: bolder;
        height: 65px;
        text-align: center;
        width: 100%;
      }
      .preloader .content > .loader svg,
      .preloader .content > .loader .logo {
        max-width: 100%;
      }

      .preloader .version {
        position: absolute;
        bottom: 10px;
        left: 15px;
        color: #92aac7;
        font-size: 16px;
        font-weight: bold;
      }
    </style>
    <script type="text/javascript">
      // Single Page Apps for GitHub Pages
      // https://github.com/rafrex/spa-github-pages
      // Copyright (c) 2016 Rafael Pedicini, licensed under the MIT License
      // ----------------------------------------------------------------------
      // This script checks to see if a redirect is present in the query string
      // and converts it back into the correct url and adds it to the
      // browser's history using window.history.replaceState(...),
      // which won't cause the browser to attempt to load the new url.
      // When the single page app is loaded further down in this file,
      // the correct url will be waiting in the browser's history for
      // the single page app to route accordingly.
      (function (l) {
        if (l.search) {
          var q = {};
          l.search
            .slice(1)
            .split('&')
            .forEach(function (v) {
              var a = v.split('=');
              q[a[0]] = a.slice(1).join('=').replace(/~and~/g, '&');
            });
          if (q.p !== undefined) {
            window.history.replaceState(
              null,
              null,
              l.pathname.slice(0, -1) +
                (q.p || '') +
                (q.q ? '?' + q.q : '') +
                l.hash
            );
          }
        }
      })(window.location);
    </script>
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="stylesheet" href="%PUBLIC_URL%/styles/fonts.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/styles/pe-helper.min.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/styles/iconfont.css" />
    <link rel="stylesheet" href="https://js.arcgis.com/4.8/esri/css/main.css" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>IBAX</title>
  </head>

  <body>
    <noscript> You need to enable JavaScript to run this app. </noscript>
    <div id="root">
      <div class="preloader">
        <div class="content">
          <div class="loader">
            <h1>IBAX</h1>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
